<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="generator" content="HTML Tidy for Linux/x86 (vers 6 November 2007), see www.w3.org" />

    <title>RMagick 0.0.0: class Image (attribute methods)</title>
    <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />
    <meta name="GENERATOR" content="Quanta Plus" />
    <meta name="Copyright" content="Copyright (C) 2006 by Timothy P. Hunter" />
    <link rel="stylesheet" type="text/css" href="css/doc.css" />
    <script type="text/javascript" src="scripts/doc.js"></script>
    <style type="text/css">
      /*<![CDATA[*/

      /* Styles local to this page. */

      /*]]>*/
    </style>
  </head>

  <body>
    <h6 id="header">RMagick 0.0.0 User's Guide and Reference</h6>

    <div class="nav">&laquo;&nbsp;<a href="ilist.html">Prev</a> | <a href="index.html">Contents</a> | <a href="image1.html">Next</a>&nbsp;&raquo;</div>

    <h1>
      class Image <span class="superclass">&lt; Object</span> (attribute methods)<br />
      <span class="mixin">mixes in Comparable</span>
    </h1>

    <div id="toc">
      <h2>Table of Contents</h2>

      <h3>attribute methods</h3>

      <div>
        <div class="toccol">
          <ul>
            <li><a href="#background_color">background_color</a></li>

            <li><a href="#base_columns">base_columns</a></li>

            <li><a href="#base_filename">base_filename</a></li>

            <li><a href="#base_rows">base_rows</a></li>

            <li><a href="#bias">bias</a></li>

            <li>
              <a href="#black_point_compensation">black_point_compensation</a>
            </li>

            <li><a href="#blur">blur</a></li>

            <li><a href="#border_color">border_color</a></li>

            <li><a href="#chromaticity">chromaticity</a></li>

            <li><a href="#class_type">class_type</a></li>

            <li><a href="#color_profile">color_profile</a></li>

            <li><a href="#colors">colors</a></li>

            <li><a href="#colorspace">colorspace</a></li>

            <li><a href="#columns">columns</a></li>

            <li><a href="#compose">compose</a></li>

            <li><a href="#compression">compression</a></li>

            <li><a href="#delay">delay</a></li>

            <li><a href="#density">density</a></li>

            <li><a href="#depth">depth</a></li>

            <li><a href="#directory">directory</a></li>
          </ul>
        </div>

        <div class="toccol">
          <ul>
            <li><a href="#dispose">dispose</a></li>

            <li><a href="#extract_info">extract_info</a></li>

            <li><a href="#filename">filename</a></li>

            <li><a href="#filesize">filesize</a></li>

            <li><a href="#filter">filter</a></li>

            <li><a href="#format">format</a></li>

            <li><a href="#fuzz">fuzz</a></li>

            <li><a href="#gamma">gamma</a></li>

            <li><a href="#geometry">geometry</a></li>

            <li><a href="#gravity">gravity</a></li>

            <li><a href="#image_type">image_type</a></li>

            <li><a href="#interlace">interlace</a></li>

            <li><a href="#iptc_profile">iptc_profile</a></li>

            <li><a href="#mean_error_per_pixel">mean_error_per_pixel</a></li>

            <li><a href="#mime_type">mime_type</a></li>

            <li><a href="#montage">montage</a></li>

            <li><a href="#normalized_mean_error">normalized_mean_error</a></li>

            <li>
              <a href="#normalized_maximum_error">normalized_maximum_error</a>
            </li>
          </ul>
        </div>

        <div class="toccol">
          <ul>
            <li><a href="#number_colors">number_colors</a></li>

            <li><a href="#offset">offset</a></li>

            <li><a href="#opacity">opacity</a></li>

            <li><a href="#orientation">orientation</a></li>

            <li><a href="#page">page</a></li>

            <li>
              <a href="#pixel_interpolation_method">pixel_interpolation_method</a>
            </li>

            <li><a href="#quality">quality</a></li>

            <li><a href="#quantum_depth">quantum_depth</a></li>

            <li><a href="#rendering_intent">rendering_intent</a></li>

            <li><a href="#rows">rows</a></li>

            <li><a href="#scene">scene</a></li>

            <li><a href="#start_loop">start_loop</a></li>

            <li><a href="#ticks_per_second">ticks_per_second</a></li>

            <li><a href="#total_colors">total_colors</a></li>

            <li><a href="#total_ink_density">total_ink_density</a></li>

            <li><a href="#units">units</a></li>

            <li><a href="#virtual_pixel_method">virtual_pixel_method</a></li>

            <li><a href="#x_resolution">x_resolution</a></li>

            <li><a href="#y_resolution">y_resolution</a></li>
          </ul>
        </div>
      </div>
    </div>

    <h2 class="methods">attribute methods</h2>

    <div class="sig">
      <h3 id="background_color">background_color</h3>

      <p>
        <span class="arg">img.</span>background_color -&gt; <em>string</em><br />
        <span class="arg">img</span>.background_color = <span class="arg">string</span> or <span class="arg">pixel</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>The image's background color. By default the background color is "white".</p>

      <h4>Argument</h4>
      Either a <a href="imusage.html#color_names">color name</a> or a <a href="struct.html#Pixel">Pixel</a> object.

      <h4>Returns</h4>

      <p>A color name.</p>
    </div>

    <div class="sig">
      <h3 id="base_columns">base_columns</h3>

      <p><span class="arg">img.</span>base_columns -&gt; <em>integer</em></p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>The number of columns in the image before any transformations. Get-only.</p>
    </div>

    <div class="sig">
      <h3 id="base_filename">base_filename</h3>

      <p><span class="arg">img</span>.base_filename -&gt; <em>string</em></p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>The image's original filename before any transformations. Get-only.</p>
    </div>

    <div class="sig">
      <h3 id="base_rows">base_rows</h3>

      <p><span class="arg">img.</span>base_rows -&gt; <em>integer</em></p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>The number of rows in the image before any transformations. Get-only.</p>
    </div>

    <div class="sig">
      <h3 id="bias">bias</h3>

      <p>
        <span class="arg">img</span>.bias -&gt; <em>float</em><br />
        <span class="arg">img</span>.bias = <span class="arg">float</span><br />
        <span class="arg">img</span>.bias = <span class="arg">string</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p class="imquote">Add bias when convolving an image</p>

      <h4>Argument</h4>

      <p>Either a number between 0.0 and 1.0 or a string in the form "NN%".</p>
    </div>

    <div class="sig">
      <h3 id="black_point_compensation">black_point_compensation</h3>

      <p>
        <span class="arg">img</span>.black_point_compensation -&gt; <code>true</code> or <code>false</code><br />
        <span class="arg">img</span>.black_point_compensation = <code>true</code> or <code>false</code> -&gt; <em>self</em>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        Use black point compensation. Typically used in CMYK-to-RGB conversion along with <code>image.</code><a href="#rendering_intent">rendering_intent</a>=<a
          href="constants.html#RenderingIntent"
          >Magick::RelativeIntent</a
        >
      </p>
    </div>

    <div class="sig">
      <h3 id="blur">blur</h3>

      <p>
        <span class="arg">img.</span>blur -&gt; <em>float</em><br />
        <span class="arg">img.</span>blur = <span class="arg">float</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>
      The blur factor to use when resizing. See
      <a href="image3.html#resize">resize</a>.

      <h4>Argument</h4>

      <p>&gt; 1.0 is blurry, &lt; 1.0 is sharp.</p>
    </div>

    <div class="sig">
      <h3 id="border_color">border_color</h3>

      <p>
        <span class="arg">img.</span>border_color -&gt; <em>string</em><br />
        <span class="arg">img.</span>border_color = <span class="arg">string</span> or <span class="arg">pixel</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>
      The image's border color. The default border color is "#dfdfdf" (gray).

      <h4>Argument</h4>

      <p>Either a <a href="imusage.html#color_names">color name</a> or a <a href="struct.html#Pixel">Pixel</a> object.</p>

      <h4>Returns</h4>

      <p>A color name.</p>
    </div>

    <div class="sig">
      <h3 id="chromaticity">chromaticity</h3>

      <p>
        <span class="arg">img.</span>chromaticity -&gt; <em>chromaticity</em><br />
        <span class="arg">img.</span>chromaticity =
        <span class="arg">chromaticity</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        The
        <span class="imquote">red, green, blue, and white-point chromaticity values.</span>.
      </p>

      <h4>Argument</h4>
      A <a href="struct.html#Chromaticity">Chromaticity</a> object.

      <h4>Returns</h4>
      A <a href="struct.html#Chromaticity">Chromaticity</a> object.
    </div>

    <div class="sig">
      <h3 id="class_type">class_type</h3>

      <p>
        <span class="arg">img.</span>class_type -&gt; <em>storage_class</em><br />
        <span class="arg">img.</span>class_type =
        <span class="arg">storage_class</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        The image's <em>storage class</em>.
        <span class="imquote"
          >If DirectClass then the pixels contain valid RGB or CMYK colors. If PseudoClass then the image has a colormap referenced by the pixel's index
          member.</span
        >
      </p>

      <h4>Argument</h4>

      <p>A <a href="constants.html#ClassType">ClassType</a> constant.</p>

      <h4>Returns</h4>

      <p>A <a href="constants.html#ClassType">ClassType</a> constant.</p>
    </div>

    <div class="sig">
      <h3 id="color_profile">color_profile</h3>

      <p>
        <span class="arg">img.</span>color_profile -&gt; <em>string</em><br />
        <span class="arg">img.</span>color_profile =
        <span class="arg">string</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        The
        <a href="http://www.color.org/icc_specs2.html">ICC color profile</a>.
      </p>

      <h4>Argument</h4>

      <p>
        A color profile is represented as a string. If the argument is
        <code>nil</code> instead of <span class="arg">string</span> then any ICC color profile present in the image is deleted.
      </p>

      <p>
        The setter form of this attribute deletes any existing ICC color profile(s) before adding the new one. If you need to add both source and destination
        profiles use
        <a href="image1.html#add_profile">add_profile</a> or <a href="image3.html#profile_bang">profile!</a>.
      </p>

      <h4>Returns</h4>

      <p>The current color profile, or <code>nil</code> if there is no profile.</p>

      <h4>See also</h4>

      <p>
        <a href="image1.html#add_profile">add_profile</a>, <a href="image1.html#delete_profile">delete_profile</a>,
        <a href="image1.html#each_profile">each_profile</a>,
        <a href="image3.html#profile_bang">profile!</a>
      </p>
    </div>

    <div class="sig">
      <h3 id="colors">colors</h3>

      <p><span class="arg">img.</span>colors -&gt; <em>integer</em></p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        The number of colors in the colormap. Only meaningful for
        <a href="constants.html#ClassType">PseudoClass</a> images. Get-only.
      </p>
    </div>

    <div class="sig">
      <h3 id="colorspace">colorspace</h3>

      <p>
        <span class="arg">img.</span>colorspace -&gt; <em>colorspace</em><br />
        <span class="arg">img.</span>colorspace =
        <span class="arg">colorspace</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p class="imquote">
        Image pixel interpretation. If the
        <a href="constants.html#ColorspaceType">colorspace</a> is RGBColorspace the pixels are red, green, blue. If <a href="#matte">matte</a> is true, then
        red, green, blue, and opacity. If it is CMYKColorspace, the pixels are cyan, yellow, magenta, black. Otherwise the colorspace is ignored.
      </p>

      <h4>Argument</h4>

      <p>A <a href="constants.html#ColorspaceType">ColorspaceType</a> constant.</p>

      <h4>Returns</h4>

      <p>A <a href="constants.html#ColorspaceType">ColorspaceType</a> constant.</p>
    </div>

    <div class="sig">
      <h3 id="columns">columns</h3>

      <p><span class="arg">img.</span>columns -&gt; <em>integer</em></p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>The width of the image in pixels. Get-only.</p>
    </div>

    <div class="sig">
      <h3 id="compose">compose</h3>

      <p>
        <span class="arg">img.</span>compose -&gt; <em>operator</em><br />
        <span class="arg">img.</span>compose = <span class="arg">operator</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        The image composite operator. The default is OverCompositeOp. See
        <a href="ilist.html#montage">montage</a>.
      </p>

      <h4>Argument</h4>

      <p>
        A
        <a href="constants.html#CompositeOperator">composite operator</a>
        constant.
      </p>

      <h4>Returns</h4>

      <p>
        A
        <a href="constants.html#CompositeOperator">composite operator</a>
        constant.
      </p>
    </div>

    <div class="sig">
      <h3 id="compression">compression</h3>

      <p>
        <span class="arg">img.</span>compression -&gt; <em>type</em><br />
        <span class="arg">img.</span>compression = <span class="arg">type</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>
      The image compression type. The default is the compression type of the specified image file.

      <h4>Argument</h4>

      <p>A <a href="constants.html#CompressionType">CompressionType</a> constant.</p>

      <h4>Returns</h4>

      <p>A <a href="constants.html#CompressionType">CompressionType</a> constant.</p>
    </div>

    <div class="sig">
      <h3 id="delay">delay</h3>

      <p>
        <span class="arg">img.</span>delay -&gt; <em>integer</em><br />
        <span class="arg">img.</span>delay = <span class="arg">integer</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        Number of ticks which must expire before displaying the next image in an animated sequence. The default number of ticks is 0. By default there are 100
        ticks per second but this number can be changed via the
        <a href="#ticks_per_second">ticks_per_second</a> attribute.
      </p>

      <h4>Argument</h4>
      An integer value between 0 and 65535, inclusive.

      <h4>Returns</h4>

      <p>The current delay value.</p>
    </div>

    <div class="sig">
      <h3 id="density">density</h3>

      <p>
        <span class="arg">img.</span>density -&gt; <em>string</em><br />
        <span class="arg">img.</span>density = <span class="arg">string</span> or <span class="arg">geometry</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        The
        <span class="imquote">vertical and horizontal resolution in pixels of the image.</span>
        The default is "72x72".
      </p>

      <h4>Argument</h4>

      <p>
        The density may be expressed either as a string or a
        <a href="struct.html#Geometry">Geometry</a> object. If a string, it is in the form "XxY", or simply "X". If "Y" is omitted it is set to "X". To specify
        the density with a Geometry object, set the <code>width</code> attribute to the x resolution and the <code>height</code> argument to the y resolution.
        If <code>height</code> is nil, <code>width</code> will be used as the y resolution as well.
      </p>

      <h4>Returns</h4>

      <p>The image density represented as a string.</p>

      <h4>See also</h4>

      <p>Also see <a href="#x_resolution">x_resolution</a> and <a href="#y_resolution">y_resolution</a>.</p>
    </div>

    <div class="sig">
      <h3 id="depth">depth</h3>

      <p><span class="arg">img.</span>depth -&gt; <em>integer</em></p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>The image depth (8, 16, or 32). Get-only.</p>
    </div>

    <div class="sig">
      <h3 id="directory">directory</h3>

      <p><span class="arg">img.</span>directory -&gt; <em>string</em></p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        <span class="imquote"
          >Tile names from within an image montage. Only valid after calling <a href="ilist.html#montage">montage</a> or reading a MIFF file which contains a
          directory.</span
        >
        Get-only.
      </p>

      <h4>Returns</h4>

      <p>A newline ("\n")-delimited list of the images in the montage.</p>
    </div>

    <div class="sig">
      <h3 id="dispose">dispose</h3>

      <p>
        <span class="arg">img.</span>dispose -&gt; <em>method</em><br />
        <span class="arg">img.</span>dispose = <span class="arg">method</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p class="imquote">
        GIF disposal method. This attribute is used to control how successive images are rendered (how the preceding image is disposed of) when creating a GIF
        animation.
      </p>

      <h4>Argument</h4>

      <p>An integer corresponding to the disposal method.</p>

      <h4>Returns</h4>
      A <a href="constants.html#DisposeType">DisposeType</a> constant.
    </div>

    <div class="sig">
      <h3 id="extract_info">extract_info</h3>

      <p>
        <span class="arg">img.</span>extract_info -&gt; <em>rectangle</em><br />
        <span class="arg">img.</span>extract_info =
        <span class="arg">rectangle</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        Specify a rectangle within an image, or retrieve the rectangle specified when the image was constituted. See
        <a href="info.html#extract">extract=</a>.
      </p>

      <h4>Argument</h4>

      <p>A <a href="struct.html#Rectangle">Rectangle</a> object.</p>

      <h4>Returns</h4>

      <p>A <a href="struct.html#Rectangle">Rectangle</a> object.</p>
    </div>

    <div class="sig">
      <h3 id="filename">filename</h3>

      <p><span class="arg">img.</span>filename -&gt; <em>string</em></p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>The image filename. Get-only.</p>
    </div>

    <div class="sig">
      <h3 id="filesize">filesize</h3>

      <p><span class="arg">img.</span>filesize -&gt; <em>integer</em></p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>The image filesize in bytes. Get-only.</p>
    </div>

    <div class="sig">
      <h3 id="filter">filter</h3>

      <p>
        <span class="arg">img.</span>filter -&gt; <em>type</em><br />
        <span class="arg">img.</span>filter = <span class="arg">type</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p class="imquote">
        Filter to use when resizing image. The reduction filter employed has a significant effect on the time required to resize an image and the resulting
        quality. The default filter is Lanczos which has been shown to produce high quality results when reducing most images.
      </p>

      <h4>Argument</h4>

      <p>A <a href="constants.html#FilterTypes">FilterTypes</a> constant.</p>

      <h4>Returns</h4>
      A <a href="constants.html#FilterTypes">FilterTypes</a> constant.
    </div>

    <div class="sig">
      <h3 id="format">format</h3>

      <p>
        <span class="arg">img.</span>format -&gt; <em>string</em><br />
        <span class="arg">img.</span>format = <span class="arg">string</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        The image encoding format. For example, "GIF" or "PNG". See
        <a href="magick.html#formats">formats</a>.
      </p>

      <h4>Argument</h4>

      <p>The format name.</p>

      <h4>Returns</h4>

      <p>The format name.</p>
    </div>

    <div class="sig">
      <h3 id="fuzz">fuzz</h3>

      <p>
        <span class="arg">img.</span>fuzz -&gt; <em>float</em><br />
        <span class="arg">img.</span>fuzz = <span class="arg">integer</span> or
        <span class="arg">string</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        <span class="imquote"
          >Colors within this distance are considered equal. A number of algorithms search for a target color. By default the color must be exact. Use
          this</span
        >
        [attribute]
        <span class="imquote">to match colors that are close to the target color in RGB space.</span>
      </p>

      <p>
        See <a href="image2.html#opaque">opaque</a>, <a href="image3.html#texture_floodfill">texture_floodfill</a>, and
        <a href="image3.html#transparent">transparent</a>.
      </p>

      <h4>Argument</h4>

      <p>
        The argument may be a floating-point numeric value or a string in the form "NN%". In the second case, the argument is computed as a percentage of
        <a href="constants.html#Miscellaneous_constants">QuantumRange</a>. For example, a value of '5%' sets <code>fuzz</code> to 0.05*QuantumRange.
      </p>

      <h4>Returns</h4>

      <p>A <code>Float</code></p>
    </div>

    <div class="sig">
      <h3 id="gamma">gamma</h3>

      <p>
        <span class="arg">img.</span>gamma -&gt; <em>float</em><br />
        <span>image.</span>gamma = <span class="arg">float</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p class="imquote">
        Gamma level of the image. The same color image displayed on two different workstations may look different due to differences in the display monitor. Use
        gamma correction to adjust for this color difference.
      </p>
    </div>

    <div class="sig">
      <h3 id="geometry">geometry</h3>

      <p>
        <span class="arg">img.</span>geometry -&gt; <em>string</em><br />
        <span class="arg">img.</span>geometry = <span class="arg">string</span> or <span class="arg">geometry</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p class="imquote">Preferred size of the image when encoding.</p>

      <h4>Argument</h4>

      <p>A <a href="imusage.html#geometry">geometry string</a> or a <a href="struct.html#Geometry">Geometry</a> object.</p>

      <h4>Returns</h4>

      <p>A <a href="imusage.html#geometry">geometry string</a>.</p>
    </div>

    <div class="sig">
      <h3 id="gravity">gravity</h3>

      <p>
        <span class="arg">img</span>.gravity -&gt; <em>gravity</em><br />
        <span class="arg">img</span>.gravity = <span class="arg">gravity</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        Used with the
        <a href="ilist.html#composite_layers">ImageList#composite_layers</a>
        method.
        <span class="imquote">The direction that the image gravitates within the composite.</span>
      </p>

      <h4>Argument</h4>

      <p>A <a href="constants.html#GravityType">GravityType</a> value.</p>

      <h4>Returns</h4>

      <p>A <a href="constants.html#GravityType">GravityType</a> value.</p>
    </div>

    <div class="sig">
      <h3 id="image_type">image_type</h3>

      <p>
        <span class="arg">img.</span>image_type -&gt; <em>type</em><br />
        <span class="arg">img</span>.image_type = <span class="arg">type</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        The image type classification. For example, GrayscaleType. Don't confuse this attribute with the <a href="#format">format</a>, that is "GIF" or "JPG".
        Get-only.
      </p>

      <h4>Argument</h4>

      <p>An <a href="constants.html#ImageType">ImageType</a> value.</p>

      <h4>Returns</h4>

      <p>An <a href="constants.html#ImageType">ImageType</a> value.</p>
    </div>

    <div class="sig">
      <h3 id="interlace">interlace</h3>

      <p>
        <span class="arg">img.</span>interlace -&gt; <em>type</em><br />
        <span class="arg">img.</span>interlace = <span class="arg">type</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p class="imquote">
        The type of interlacing scheme (default NoInterlace). This option is used to specify the type of interlacing scheme for raw image formats such as RGB or
        YUV. NoInterlace means do not interlace, LineInterlace uses scanline interlacing, and PlaneInterlace uses plane interlacing. PartitionInterlace is like
        PlaneInterlace except the different planes are saved to individual files (e.g. image.R, image.G, and image.B). Use LineInterlace or PlaneInterlace to
        create an interlaced GIF or progressive JPEG image.
      </p>

      <h4>Argument</h4>

      <p>An <a href="constants.html#InterlaceType">InterlaceType</a> constant.</p>

      <h4>Returns</h4>

      <p>An <a href="constants.html#InterlaceType">InterlaceType</a> constant.</p>
    </div>

    <div class="sig">
      <h3 id="iptc_profile">iptc_profile</h3>

      <p>
        <span class="arg">img.</span>iptc_profile -&gt; <em>string</em><br />
        <span class="arg">img.</span>iptc_profile =
        <span class="arg">string</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        The
        <a href="http://www.iptc.org/IIM/">International Press Telecommunications Council profile</a>.
      </p>

      <h4>Argument</h4>

      <p>
        A IPTC profile is represented as a string. If the argument is
        <code>nil</code> instead of <span class="arg">string</span> then any IPTC profile present in the image is deleted.
      </p>

      <h4>Returns</h4>

      <p>The current IPTC profile, or <code>nil</code> if there is no profile.</p>

      <h4>See also</h4>

      <p>
        <a href="image1.html#add_profile">add_profile</a>, <a href="image1.html#delete_profile">delete_profile</a>,
        <a href="image1.html#each_profile">each_profile</a>.
        <a href="image3.html#profile_bang">profile!</a>
      </p>
    </div>

    <div class="sig">
      <h3 id="mean_error_per_pixel">mean_error_per_pixel</h3>

      <p><span class="arg">img.</span>mean_error_per_pixel -&gt; <em>float</em></p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        <span class="imquote">The mean error per pixel computed when a image is color reduced.</span>
        This attribute is only valid if the <code>measure_error</code> argument to <code>quantize</code><a href="ilist.html#quantize">[ImageList]</a
        ><a href="image3.html#quantize">[Image]</a> is set to <code>true</code>. Get-only.
      </p>
    </div>

    <div class="sig">
      <h3 id="mime_type">mime_type</h3>

      <p><span class="arg">img.</span>mime_type -&gt; <em>string</em></p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        <span class="imquote">Returns the officially registered (or de facto) MIME media-type.</span>
        If there is no registered media-type, returns "image/x-magick". Get-only.
      </p>
    </div>

    <div class="sig">
      <h3 id="montage">montage</h3>

      <p><span class="arg">img.</span>montage -&gt; <em>string</em><br /></p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        <span class="imquote">Tile size and offset within an image montage. Only valid for</span>
        [images produced by <a href="ilist.html#montage">montage</a>.]
        <span class="imquote">The string is in the form of a <a href="imusage.html#geometry">geometry</a> string.</span>
        Get-only.
      </p>
    </div>

    <div class="sig">
      <h3 id="normalized_mean_error">normalized_mean_error</h3>

      <p><span class="arg">img.</span>normalized_mean_error -&gt; <em>float</em></p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        <span class="imquote">The normalized mean error computed when an image is color reduced.</span>
        This attribute is only valid if the <code>measure_error</code> argument to <code>quantize</code><a href="ilist.html#quantize">[ImageList]</a
        ><a href="image3.html#quantize">[Image]</a> is set to <code>true</code>. Get-only.
      </p>
    </div>

    <div class="sig">
      <h3 id="normalized_maximum_error">normalized_maximum_error</h3>

      <p><span class="arg" style="padding-left: 20px">img.</span>normalized_maximum_error -&gt; <em>float</em></p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        <span class="imquote">The normalized mean error per pixel computed when an image is color reduced.</span>
        This attribute is only valid if the <code>measure_error</code> argument to <code>quantize</code><a href="ilist.html#quantize">[ImageList]</a
        ><a href="image3.html#quantize">[Image]</a> is set to <code>true</code>. Get-only.
      </p>
    </div>

    <div class="sig">
      <h3 id="number_colors">number_colors</h3>

      <p><span class="arg">img.</span>number_colors -&gt; <em>integer</em></p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>Number of unique colors in the image. Get-only.</p>
    </div>

    <div class="sig">
      <h3 id="offset">offset</h3>

      <p>
        <span class="arg">img.</span>offset -&gt; <em>integer</em><br />
        <span class="arg">img.</span>offset = <span class="arg">integer</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p class="imquote">Number of initial bytes to skip over when reading raw image.</p>
    </div>

    <div class="sig">
      <h3 id="opacity">opacity</h3>

      <p><span class="arg">img.</span>opacity = <em>integer</em></p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        <span class="imquote"
          >Attenuates the opacity channel of an image. If the image pixels are opaque, they are set to the specified opacity level. Otherwise, the pixel opacity
          values are blended with the supplied transparency value.</span
        >
        Set-only.
      </p>

      <h4>Argument</h4>
      A number between 0 and QuantumRange. Higher numbers increase transparency.
    </div>

    <div class="sig">
      <h3 id="orientation">orientation</h3>

      <p>
        <span class="arg">img</span>.orientation -&gt; <em>type</em><br />
        <span class="arg">img</span>.orientation = <em>type</em>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>The value of the Exif Orientation Tag.</p>

      <h4>Returns</h4>

      <p>An <a href="constants.html#OrientationType">OrientationType</a> value.</p>

      <h4>Notes</h4>
      See
      <a href="http://jpegclub.org/exif_orientation.html">http://jpegclub.org/exif_orientation.html</a>
      for more information about the Exif Orientation Tag.
    </div>

    <div class="sig">
      <h3 id="page">page</h3>

      <p>
        <span class="arg">img.</span>page -&gt; <em>rectangle</em><br />
        <span class="arg">img.</span>page = <span class="arg">rectangle</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        When compositing, this attribute describes the position of this image with respect to the underlying image. See
        <a href="ilist.html#coalesce">coalesce</a>, <a href="ilist.html#flatten_images">flatten_images</a>, and <a href="ilist.html#mosaic">mosaic</a>.
      </p>

      <h4>Argument</h4>

      <p>A <a href="struct.html#Rectangle">Rectangle</a> object.</p>

      <h4>Returns</h4>

      <p>A <a href="struct.html#Rectangle">Rectangle</a> object.</p>
    </div>

    <div class="sig">
      <h3 id="pixel_interpolation_method">pixel_interpolation_method</h3>

      <p>
        <span class="arg">img</span>.pixel_interpolation_method -&gt; <em>method</em><br />
        <span class="arg">img</span>.pixel_interpolation_method =
        <span class="arg">method</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        Get/set the pixel color interpolation method. Some methods (such as
        <a href="image3.html#wave">wave</a>, <a href="image3.html#swirl">swirl</a>, <a href="image2.html#implode">implode</a>, and
        <a href="image1.html#composite">composite</a>) use the pixel color interpolation method to determine how to blend adjacent pixels.
      </p>

      <h4>Argument</h4>

      <p>
        An
        <a href="constants.html#PixelInterpolateMethod">PixelInterpolateMethod</a>
        enum value.
      </p>

      <h4>Returns</h4>

      <p>
        An
        <a href="constants.html#PixelInterpolateMethod">PixelInterpolateMethod</a>
        enum value.
      </p>
    </div>

    <div class="sig">
      <h3 id="quality">quality</h3>

      <p><span class="arg">img</span>.quality -&gt; <em>integer</em></p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        For JPEG images, returns the Independent JPEG Group quality value. This number is a measurement of the amount of compression used when the image was
        saved. Lower numbers mean higher compression.
      </p>

      <h4>Returns</h4>

      <p>A number between 0-100.</p>

      <h4>Notes</h4>

      <p>
        For more information, see
        <a href="http://www.faqs.org/faqs/jpeg-faq/part1/">The JPEG image compression FAQ</a>.
      </p>
    </div>

    <div class="sig">
      <h3 id="quantum_depth">quantum_depth</h3>

      <p><span class="arg">img.</span>quantum_depth -&gt; <em>integer</em></p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>The image depth to the nearest Quantum (8, 16, or 32). Get-only.</p>
    </div>

    <div class="sig">
      <h3 id="rendering_intent">rendering_intent</h3>

      <p>
        <span class="arg">img.</span>rendering_intent -&gt; <em>type</em><br />
        <span class="arg">img.</span>rendering_intent =
        <span class="arg">type</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p class="imquote">
        The type of rendering intent. See
        <a href="http://www.cambridgeincolour.com/tutorials/color-space-conversion.htm">
          http://www.cambridgeincolour.com/tutorials/color-space-conversion.htm</a
        >
      </p>

      <h4>Argument</h4>

      <p>A <a href="constants.html#RenderingIntent">RenderingIntent</a> constant.</p>

      <h4>Returns</h4>
      A <a href="constants.html#RenderingIntent">RenderingIntent</a> constant.
    </div>

    <div class="sig">
      <h3 id="rows">rows</h3>

      <p><span class="arg">img.</span>rows -&gt; <em>integer</em></p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>The height of the image in pixels. Get-only.</p>
    </div>

    <div class="sig">
      <h3 id="scene">scene</h3>

      <p><span class="arg">img.</span>scene -&gt; <em>integer</em></p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        The scene number assigned to the image the last time the image was written to a multi-image image file. Don't confuse this attribute with
        <code>ImageList</code>'s <a href="ilist.html#scene">scene</a> attribute, which denotes the image to which Image methods will be sent.
      </p>
    </div>

    <div class="sig">
      <h3 id="start_loop">start_loop</h3>

      <p>
        <span class="arg">img.</span>start_loop -&gt; <code>true</code> or <code>false</code><br />
        <span class="arg">img.</span>start_loop = <code>true</code> or
        <code>false</code>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>Indicates the first image in an animation.</p>
    </div>

    <div class="sig">
      <h3 id="ticks_per_second">ticks_per_second</h3>

      <p>
        <span class="arg">img.</span>ticks_per_second -&gt; <em>integer</em><br />
        <span class="arg">image.</span>ticks_per_second =
        <span class="arg">integer</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        Gets/sets the number of ticks per second. This attribute is used in conjunction with the <a href="#delay">delay</a> attribute to establish the amount of
        time that must elapse between frames in an animation.The default is 100.
      </p>

      <h4>Returns</h4>

      <p>The current number of ticks per second</p>
    </div>

    <div class="sig">
      <h3 id="total_colors">total_colors</h3>

      <p><span class="arg">img.</span>total_colors -&gt; <em>integer</em></p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        The number of colors in the image after quantization. Set by
        <code>quantize</code> <a href="ilist.html#quantize">[ImageList]</a><a href="image3.html#quantize">[Image]</a> if the <code>measure_error</code> argument
        is <code>true</code>. Get-only.
      </p>
    </div>

    <div class="sig">
      <h3 id="total_ink_density">total_ink_density</h3>

      <p><span class="arg">img</span>.total_ink_density -&gt; float</p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        <span class="imquote"
          >The total ink density for a CMYK image. Total Ink Density (TID) is determined by adding the CMYK values in the darkest shadow area in an image.</span
        >
        Get-only.
      </p>
    </div>

    <div class="sig">
      <h3 id="units">units</h3>

      <p>
        <span class="arg">img.</span>units -&gt; <em>type</em><br />
        <span class="arg">img.</span>units = <span class="arg">type</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p class="imquote">Units of image resolution.</p>

      <h4>Argument</h4>

      <p>A <a href="constants.html#ResolutionType">ResolutionType</a> constant.</p>

      <h4>Returns</h4>

      <p>A <a href="constants.html#ResolutionType">ResolutionType</a> constant.</p>

      <h4>See also</h4>

      <p>
        <a href="#x_resolution">x_resolution</a>,
        <a href="#y_resolution">y_resolution</a>
      </p>
    </div>

    <div class="sig">
      <h3 id="virtual_pixel_method">virtual_pixel_method</h3>

      <p>
        <span class="arg">img</span>.virtual_pixel_method -&gt; <em>method</em><br />
        <span class="arg">img</span>.virtual_pixel_method =
        <span class="arg">method</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p>
        Specify how "virtual pixels" behave. Virtual pixels are pixels that are outside the boundaries of the image. Methods such as
        <a href="image1.html#blur_image">blur_image</a>, <a href="image3.html#sharpen">sharpen</a>, and <a href="image3.html#wave">wave</a> use virtual pixels.
      </p>

      <h4>Argument</h4>

      <p>
        The virtual pixel method can be any one of the following
        <code>VirtualPixelMethod</code> constants:
      </p>

      <dl>
        <dt>EdgeVirtualPixelMethod</dt>

        <dd>Extend the edge pixel toward infinity. This is the default.</dd>

        <dt>MirrorVirtualPixelMethod</dt>

        <dd>Mirror the image.</dd>

        <dt>TileVirtualPixelMethod</dt>

        <dd>Tile the image.</dd>

        <dt>BackgroundVirtualPixelMethod</dt>

        <dd>The area surrounding the image is the background color.</dd>

        <dt>TransparentVirtualPixelMethod</dt>

        <dd>The area surrounding the image is transparent blackness.</dd>

        <dt>BlackVirtualPixelMethod</dt>

        <dd class="imquote">The area surrounding the image is black.</dd>

        <dt>GrayVirtualPixelMethod</dt>

        <dd class="imquote">The area surrounding the image is gray.</dd>

        <dt>WhiteVirtualPixelMethod</dt>

        <dd class="imquote">The area surrounding the image is white.</dd>

        <dt>RandomVirtualPixelMethod</dt>

        <dd class="imquote">Choose a random pixel from the image.</dd>

        <dt>DitherVirtualPixelMethod</dt>

        <dd class="imquote">use a dithered pattern to choose a pixel in a 32x32 neighborhood.</dd>

        <dt>HorizontalTileVirtualPixelMethod</dt>

        <dd class="imquote">Horizontally tile the image</dd>

        <dt>VerticalTileVirtualPixelMethod</dt>

        <dd class="imquote">Vertically tile the image</dd>

        <dt>HorizontalTileEdgeVirtualPixelMethod</dt>

        <dd class="imquote">Horizontally tile the image and replicate the side edge pixels</dd>

        <dt>VerticalTileEdgeVirtualPixelMethod</dt>

        <dd class="imquote">Vertically tile the image and replicate the side edge pixels</dd>

        <dt>CheckerTileVirtualPixelMethod</dt>

        <dd class="imquote">Alternate squares with image and background color</dd>
      </dl>

      <p>Some of these values are not supported by older versions of ImageMagick. To see what values are available, enter the following code in irb:</p>
      <pre>
Magick::VirtualPixelMethod.values {|v| puts v}
</pre
      >

      <h4>Returns</h4>

      <p>A <code>VirtualPixelMethod</code> constant.</p>

      <h4>Example</h4>
      <pre>
  img.virtual_pixel_method = Magick::TransparentVirtualPixelMethod
</pre
      >
    </div>

    <div class="sig">
      <h3 id="x_resolution">x_resolution</h3>

      <p>
        <span class="arg">img.</span>x_resolution -&gt; <em>float</em><br />
        <span class="arg">img.</span>x_resolution =
        <span class="arg">float</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p class="imquote">Horizontal resolution of the image.</p>

      <h4>See also</h4>

      <p><a href="#units">units</a></p>
    </div>

    <div class="sig">
      <h3 id="y_resolution">y_resolution</h3>

      <p>
        <span class="arg">img.</span>y_resolution -&gt; <em>float</em><br />
        <span class="arg">img.</span>y_resolution =
        <span class="arg">float</span>
      </p>
    </div>

    <div class="desc">
      <h4>Description</h4>

      <p class="imquote">Vertical resolution of the image.</p>

      <h4>See also</h4>

      <p><a href="#units">units</a></p>
    </div>

    <p class="spacer">&nbsp;</p>

    <div class="nav">&laquo;&nbsp;<a href="ilist.html">Prev</a> | <a href="index.html">Contents</a> | <a href="image1.html">Next</a>&nbsp;&raquo;</div>
  </body>
</html>
